{
	"name": "GeChiUI",
	"version": "6.0.0",
	"description": "GeChiUI is open source software you can use to create a beautiful website, blog, or app.",
	"repository": {
		"type": "svn",
		"url": "https://develop.svn.gechiui.com/trunk"
	},
	"engines": {
		"node": ">=14.15.0",
		"npm": ">=6.14.8"
	},
	"author": "The GeChiUI Contributors",
	"license": "GPL-2.0-or-later",
	"browserslist": [
		"> 1%",
		"last 1 Android versions",
		"last 1 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	],
	"devDependencies": {
		"@gechiui/babel-preset-default": "6.4.1",
		"@gechiui/custom-templated-path-webpack-plugin": "2.1.0",
		"@gechiui/dependency-extraction-webpack-plugin": "3.2.1",
		"@gechiui/e2e-test-utils": "5.4.10",
		"@gechiui/library-export-default-webpack-plugin": "2.2.0",
		"@gechiui/scripts": "19.2.4",
		"autoprefixer": "^9.8.8",
		"bootstrap": "4.6.1",
		"chalk": "4.1.2",
		"check-node-version": "4.1.0",
		"copy-webpack-plugin": "^5.1.2",
		"cssnano": "4.1.11",
		"dotenv": "10.0.0",
		"dotenv-expand": "5.1.0",
		"grunt": "~1.4.1",
		"grunt-banner": "^0.6.0",
		"grunt-contrib-clean": "~2.0.0",
		"grunt-contrib-concat": "2.0.0",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-cssmin": "~4.0.0",
		"grunt-contrib-imagemin": "~4.0.0",
		"grunt-contrib-jshint": "3.1.1",
		"grunt-contrib-qunit": "^5.1.1",
		"grunt-contrib-uglify": "~5.0.1",
		"grunt-contrib-watch": "~1.1.0",
		"grunt-file-append": "0.0.7",
		"grunt-jsdoc": "2.4.1",
		"grunt-jsvalidate": "~0.2.2",
		"grunt-legacy-util": "^2.0.1",
		"grunt-patch-gechiui": "~3.0.0",
		"grunt-postcss": "~0.9.0",
		"grunt-replace-lts": "~1.1.0",
		"grunt-rtlcss": "~2.0.2",
		"grunt-sass": "~3.1.0",
		"grunt-webpack": "^4.0.3",
		"i": "0.3.7",
		"ink-docstrap": "1.3.2",
		"install-changed": "1.1.0",
		"jest-image-snapshot": "4.5.1",
		"jquery-validation": "1.19.3",
		"matchdep": "~2.0.0",
		"npm": "8.5.2",
		"popper.js": "1.16.1",
		"prettier": "npm:gc-prettier@2.2.1",
		"qunit": "~2.17.2",
		"sass": "^1.43.4",
		"sinon": "~12.0.1",
		"sinon-test": "~3.1.1",
		"source-map-loader": "^1.1.3",
		"uglify-js": "^3.14.3",
		"uglifyjs-webpack-plugin": "2.2.0",
		"uuid": "8.3.2",
		"wait-on": "6.0.0",
		"webpack": "4.43.0",
		"webpack-dev-server": "3.11.2",
		"webpack-livereload-plugin": "2.3.0"
	},
	"dependencies": {
		"@gechiui/a11y": "3.2.4",
		"@gechiui/annotations": "2.2.9",
		"@gechiui/api-fetch": "5.2.6",
		"@gechiui/autop": "3.2.3",
		"@gechiui/blob": "3.2.2",
		"@gechiui/block-directory": "3.0.26",
		"@gechiui/block-editor": "8.0.16",
		"@gechiui/block-library": "6.0.25",
		"@gechiui/block-serialization-default-parser": "4.2.3",
		"@gechiui/blocks": "11.1.5",
		"@gechiui/components": "19.2.2",
		"@gechiui/compose": "5.0.7",
		"@gechiui/core-data": "4.0.9",
		"@gechiui/customize-widgets": "2.0.26",
		"@gechiui/data": "6.1.5",
		"@gechiui/data-controls": "2.2.8",
		"@gechiui/date": "4.2.3",
		"@gechiui/deprecated": "3.2.3",
		"@gechiui/dom": "3.2.7",
		"@gechiui/dom-ready": "3.2.3",
		"@gechiui/edit-post": "5.0.26",
		"@gechiui/edit-site": "3.0.26",
		"@gechiui/edit-widgets": "3.1.21",
		"@gechiui/editor": "12.0.20",
		"@gechiui/element": "4.0.4",
		"@gechiui/escape-html": "2.2.3",
		"@gechiui/format-library": "3.0.22",
		"@gechiui/hooks": "3.2.2",
		"@gechiui/html-entities": "3.2.3",
		"@gechiui/i18n": "4.2.4",
		"@gechiui/icons": "6.1.1",
		"@gechiui/interface": "4.1.17",
		"@gechiui/is-shallow-equal": "4.2.1",
		"@gechiui/keyboard-shortcuts": "3.0.7",
		"@gechiui/keycodes": "3.2.4",
		"@gechiui/list-reusable-blocks": "3.0.19",
		"@gechiui/media-utils": "3.0.5",
		"@gechiui/notices": "3.2.8",
		"@gechiui/nux": "5.0.19",
		"@gechiui/plugins": "4.0.7",
		"@gechiui/primitives": "3.0.4",
		"@gechiui/priority-queue": "2.2.3",
		"@gechiui/redux-routine": "4.2.2",
		"@gechiui/reusable-blocks": "3.0.22",
		"@gechiui/rich-text": "5.0.8",
		"@gechiui/server-side-render": "3.0.19",
		"@gechiui/shortcode": "3.2.3",
		"@gechiui/token-list": "2.2.2",
		"@gechiui/url": "3.3.1",
		"@gechiui/viewport": "4.0.7",
		"@gechiui/warning": "2.2.2",
		"@gechiui/widgets": "2.0.22",
		"@gechiui/wordcount": "3.2.3",
		"backbone": "1.4.0",
		"bootstrap-datepicker": "^1.9.0",
		"clipboard": "2.0.8",
		"core-js-url-browser": "3.6.4",
		"element-closest": "^2.0.2",
		"formdata-polyfill": "4.0.0",
		"hoverintent": "2.2.1",
		"imagesloaded": "4.1.4",
		"jquery": "3.6.0",
		"jquery-color": "2.2.0",
		"jquery-form": "4.3.0",
		"jquery-hoverintent": "1.10.2",
		"lodash": "4.17.21",
		"masonry-layout": "4.2.2",
		"moment": "2.29.1",
		"objectFitPolyfill": "2.3.5",
		"perfect-scrollbar": "^1.5.5",
		"polyfill-library": "3.105.0",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"regenerator-runtime": "0.13.9",
		"twemoji": "13.1.0",
		"underscore": "1.13.1",
		"whatwg-fetch": "3.6.2"
	},
	"scripts": {
		"build": "grunt build",
		"build:dev": "grunt build --dev",
		"dev": "grunt watch --dev",
		"test": "grunt test",
		"watch": "grunt watch",
		"grunt": "grunt",
		"lint:jsdoc": "gc-scripts lint-js",
		"lint:jsdoc:fix": "gc-scripts lint-js --fix",
		"env:start": "node ./tools/local-env/scripts/start.js",
		"env:stop": "node ./tools/local-env/scripts/docker.js down",
		"env:restart": "npm run env:stop && npm run env:start",
		"env:clean": "node ./tools/local-env/scripts/docker.js down -v --remove-orphans",
		"env:reset": "node ./tools/local-env/scripts/docker.js down --rmi all -v --remove-orphans",
		"env:install": "node ./tools/local-env/scripts/install.js",
		"env:cli": "node ./tools/local-env/scripts/docker.js run cli",
		"env:logs": "node ./tools/local-env/scripts/docker.js logs",
		"env:pull": "node ./tools/local-env/scripts/docker.js pull",
		"test:php": "node ./tools/local-env/scripts/docker.js run -T php composer update -W && node ./tools/local-env/scripts/docker.js run php ./vendor/bin/phpunit",
		"test:e2e": "node ./tests/e2e/run-tests.js",
		"test:visual": "node ./tests/visual-regression/run-tests.js",
		"gc-packages-update": "gc-scripts packages-update"
	}
}
